('C:\\Projects\\other\\Novel\\NovelReader\\Python\\dist\\Textgetter.exe',
 True,
 False,
 False,
 'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Textgetter" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Projects\\other\\Novel\\NovelReader\\Python\\build\\Textgetter\\Textgetter.pkg',
 [('PYZ-00.pyz',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\build\\Textgetter\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python31\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('TextGetter',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\TextGetter.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python31\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python31\\python310.dll', 'BINARY'),
  ('_multiprocessing', 'C:\\Python31\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python31\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python31\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python31\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python31\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python31\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python31\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python31\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python31\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python31\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python31\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python31\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python31\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python31\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python31\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\bcrypt\\_bcrypt.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_brotli',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cchardet._cchardet',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cchardet\\_cchardet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\simplejson\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata2',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\unicodedata2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\Python31\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python31\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python31\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python31\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python31\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Projects\\other\\Novel\\NovelReader\\Python\\build\\Textgetter\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\INSTALLER',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\RECORD',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\top_level.txt',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\WHEEL',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\METADATA',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 [],
 False,
 False,
 1649092474,
 [('run.exe',
   'c:\\projects\\other\\novel\\novelreader\\python\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
